{
  "name": "membership-system",
  "version": "2.2.8",
  "description": "Membership System for the South London Makerspace",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southlondonmakerspace/membership-system.git"
  },
  "author": "Tom Lynch & Chris Roberts",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/southlondonmakerspace/membership-system/issues"
  },
  "homepage": "https://github.com/southlondonmakerspace/membership-system#readme",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "ajv": "^6.12.5",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bootstrap-sass": "^3.4.1",
    "bunyan": "^1.8.14",
    "bunyan-middleware": "github:EthWorks/bunyan-middleware#d6baa3f1f6f96c438649b21a55a3b51f9ff7394e",
    "bunyan-slack": "0.0.10",
    "chance": "^1.1.7",
    "clean-deep": "^3.4.0",
    "connect-busboy": "0.0.2",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "discourse-sso": "^1.0.3",
    "dot": "^1.1.3",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "flat": "^5.0.2",
    "git-rev": "^0.2.1",
    "gocardless-nodejs": "^1.4.1",
    "gunzip-maybe": "^1.4.2",
    "helmet": "^4.1.1",
    "hummus": "^1.0.110",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "mandrill-api": "^1.0.45",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mongodb-extended-json": "^1.11.0",
    "mongoose": "^5.10.8",
    "notp": "^2.0.3",
    "papaparse": "^5.3.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-totp": "0.0.2",
    "pug": "^3.0.0",
    "query-string": "^6.13.5",
    "request": "^2.88.2",
    "stripe": "^8.107.0",
    "tar-stream": "^2.1.4",
    "thirty-two": "^1.0.2",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "docker-compose start && npm run build && concurrently -c red,blue,green npm:watch nodemon",
    "lint": "eslint apps/ src/ test/ webhook.js",
    "watch": "gulp watch",
    "build": "gulp build",
    "test": "ava",
    "logs": "docker-compose logs -f --tail 10 app"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/lodash": "^4.14.164",
    "@types/mongoose": "^5.7.37",
    "@types/passport": "^1.0.4",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "autoprefixer": "^10.0.1",
    "ava": "^3.13.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "nodemon": "^2.0.4",
    "postcss": "^8.1.1",
    "typescript": "^4.0.5"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ]
  },
  "browserslist": [
    "last 1 versions",
    "> 1%"
  ],
  "nodemonConfig": {
    "ignore": [
      "static/*",
      "test/*"
    ],
    "signal": "SIGTERM",
    "exec": "docker-compose restart app && docker-compose logs -f --tail 10 app"
  },
  "_moduleAliases": {
    "@core": "/membership-system/src/js",
    "@apps": "/membership-system/apps",
    "@config": "/membership-system/config/config.json"
  }
}
