{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["./src/**/*", "./test/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,

    "sourceMap": true,
    "outDir": "./built",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@apps/*": ["./src/apps/*"],
      "@api/*": ["./src/api/*"],
      "@config": ["./src/config/config"],
      "@locale": ["./src/locales/current"],
      "@models/*": ["./src/models/*"],
      "@type/*": ["./src/type/*"],
      "@enums/*": ["./src/enums/*"]
    },
    "typeRoots": ["./src/typings", "./node_modules/@types/"]
  }
}
